# JAVA2

./: HELP.md  README.md  build.gradle  marat.WebTest.txt  pom.xml  settings.gradle
src/main/java/com/example/java_prac/: HibernateDatabaseConfig.java  JavaPracApplication.java
src/main/java/com/example/java_prac/configs/: HibernateDatabaseConfig.java
src/main/java/com/example/java_prac/models/: Client.java  CommonEntity.java
src/main/java/marat/: Application.java
src/main/java/marat/DAO/: AccountDAO.java  BankAccTypeDAO.java  ClientDAO.java  ClientOfficeDAO.java  CommonDAO.java  OfficeDAO.java  OperationDAO.java  TestEntityDAO.java
src/main/java/marat/DAO/impl/: AccountDAOImpl.java  BankAccTypeDAOImpl.java  ClientDAOImpl.java  ClientOfficeDAOImpl.java  CommonDAOImpl.java  OfficeDAOImpl.java  OperationDAOImpl.java  TestEntityDAOimpl.java
src/main/java/marat/controllers/: AccountsController.java  ClientsController.java  HomePageController.java  OfficesController.java
src/main/java/marat/models/: Account.java  BankAccType.java  Client.java  ClientOffice.java  CommonEntity.java  Office.java  Operation.java  TestEntity.java
src/main/java/marat/utils/: HibernateSessionFactoryUtil.java  ReflectionTools.java  WebConfig.java
src/main/resources/: account.sql  application.properties  create_db.sql  hibernate.properties  office.sql
src/main/resources/templates/: account.html  accounts.html  client.html  clients.html  editAccount.html  editClient.html  editOffice.html  error.html  errorPage.html  general.html  index.html  office.html  offices.html
src/test/java/com/example/java_prac/: TestConnectionBD.java
src/test/java/marat/: ApplicationTests.java  WebTest.java
src/test/java/marat/DAO/impl/: AccountDAOImplTest.java  ClientOfficeDAOImplTest.java  CommonDAOImplTest.java  OperationDAOImplTest.java
